server {
    listen {{NGINX_LISTEN_PORT}};
    root {{NGINX_WEBROOT}};
    index index.php;

    location / {
      try_files $uri $uri/ /yourls-loader.php$is_args$args;
    }

    location ~ \.php$ {
      include /etc/nginx/snippets/php-fpm.conf;
    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
    	include fastcgi_params;
    }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}